﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeepdreamGui.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeepdreamGui.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete image.
        /// </summary>
        public static string action_delete_image {
            get {
                return ResourceManager.GetString("action_delete_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete selected images.
        /// </summary>
        public static string action_delete_selected_images {
            get {
                return ResourceManager.GetString("action_delete_selected_images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string action_details {
            get {
                return ResourceManager.GetString("action_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open image.
        /// </summary>
        public static string action_open_image {
            get {
                return ResourceManager.GetString("action_open_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open style image.
        /// </summary>
        public static string action_open_style_image {
            get {
                return ResourceManager.GetString("action_open_style_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string action_process_cancel {
            get {
                return ResourceManager.GetString("action_process_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished.
        /// </summary>
        public static string action_process_finished {
            get {
                return ResourceManager.GetString("action_process_finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string action_process_start {
            get {
                return ResourceManager.GetString("action_process_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save image.
        /// </summary>
        public static string action_save_image {
            get {
                return ResourceManager.GetString("action_save_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save selected images.
        /// </summary>
        public static string action_save_selected_images {
            get {
                return ResourceManager.GetString("action_save_selected_images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save report for selected images.
        /// </summary>
        public static string action_save_selected_report {
            get {
                return ResourceManager.GetString("action_save_selected_report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select none.
        /// </summary>
        public static string action_selct_none {
            get {
                return ResourceManager.GetString("action_selct_none", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        public static string action_select_all {
            get {
                return ResourceManager.GetString("action_select_all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial image.
        /// </summary>
        public static string info_base_image {
            get {
                return ResourceManager.GetString("info_base_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking dependencies.
        /// </summary>
        public static string info_checking_dependencies {
            get {
                return ResourceManager.GetString("info_checking_dependencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string info_confirm_cancel {
            get {
                return ResourceManager.GetString("info_confirm_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will cause loosing progress of the currently processed image. Fully processed images are not affected..
        /// </summary>
        public static string info_confirm_cancel_details {
            get {
                return ResourceManager.GetString("info_confirm_cancel_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string info_confirm_close {
            get {
                return ResourceManager.GetString("info_confirm_close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsaved changes will be lost..
        /// </summary>
        public static string info_confirm_close_detail {
            get {
                return ResourceManager.GetString("info_confirm_close_detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string info_confirm_delete {
            get {
                return ResourceManager.GetString("info_confirm_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All detail-windows showing this image will be closed. Cannot be undone..
        /// </summary>
        public static string info_confirm_delete_detail {
            get {
                return ResourceManager.GetString("info_confirm_delete_detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start processing?.
        /// </summary>
        public static string info_confirm_start {
            get {
                return ResourceManager.GetString("info_confirm_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This might take a long time. Consider increasing memory size and assigned CPUs..
        /// </summary>
        public static string info_confirm_start_details {
            get {
                return ResourceManager.GetString("info_confirm_start_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot open file.
        /// </summary>
        public static string info_could_not_open_file {
            get {
                return ResourceManager.GetString("info_could_not_open_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string info_details {
            get {
                return ResourceManager.GetString("info_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t find docker. Application will be terminated. Try to start Docker manually..
        /// </summary>
        public static string info_docker_not_installed {
            get {
                return ResourceManager.GetString("info_docker_not_installed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Docker isn&apos;t running yet. Trying to start docker, this might take a while..
        /// </summary>
        public static string info_docker_starting {
            get {
                return ResourceManager.GetString("info_docker_starting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string info_error {
            get {
                return ResourceManager.GetString("info_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not start Docker or the milquour/neuralart_exec image is not installed correctly. Closing application..
        /// </summary>
        public static string info_error_docker_container {
            get {
                return ResourceManager.GetString("info_error_docker_container", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process was cancled. May there is not enough RAM reserved for docker. This can be changed in the docker settings. Alternatively you can lower the number of iterations or take a smaller picture..
        /// </summary>
        public static string info_error_ram {
            get {
                return ResourceManager.GetString("info_error_ram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process was cancled. An undefined error occured. Maybe the resolution of your picture is too high or the reserved RAM is too low. Errorcode:.
        /// </summary>
        public static string info_error_undefined {
            get {
                return ResourceManager.GetString("info_error_undefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process was cancled. Maybe the working folder wasn&apos;t aprroved to docker. You can change this in the docker settings..
        /// </summary>
        public static string info_error_workingdirectory {
            get {
                return ResourceManager.GetString("info_error_workingdirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transparencies will be filled.
        /// </summary>
        public static string info_fill_transparency {
            get {
                return ResourceManager.GetString("info_fill_transparency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected image might contain transparent areas that will be filled with black color. Continue?.
        /// </summary>
        public static string info_fill_transparency_detail {
            get {
                return ResourceManager.GetString("info_fill_transparency_detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparing....
        /// </summary>
        public static string info_preparing {
            get {
                return ResourceManager.GetString("info_preparing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelling Process....
        /// </summary>
        public static string info_process_will_be_canceled {
            get {
                return ResourceManager.GetString("info_process_will_be_canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t rotate..
        /// </summary>
        public static string info_rotation {
            get {
                return ResourceManager.GetString("info_rotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to calculate the correct scaling value for rotation an image must be loaded..
        /// </summary>
        public static string info_rotation_detail {
            get {
                return ResourceManager.GetString("info_rotation_detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change scaling..
        /// </summary>
        public static string info_scaling {
            get {
                return ResourceManager.GetString("info_scaling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to prevent black borders when rotating, the scaling value is changed to a new minimun automatically. This value depends on the rotation angle..
        /// </summary>
        public static string info_scaling_detail {
            get {
                return ResourceManager.GetString("info_scaling_detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select image.
        /// </summary>
        public static string info_select_image {
            get {
                return ResourceManager.GetString("info_select_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select style.
        /// </summary>
        public static string info_select_style {
            get {
                return ResourceManager.GetString("info_select_style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serialnumber.
        /// </summary>
        public static string info_serial {
            get {
                return ResourceManager.GetString("info_serial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Style image.
        /// </summary>
        public static string info_style_image {
            get {
                return ResourceManager.GetString("info_style_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Time remaining: .
        /// </summary>
        public static string info_time_remainnig {
            get {
                return ResourceManager.GetString("info_time_remainnig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait....
        /// </summary>
        public static string info_wait {
            get {
                return ResourceManager.GetString("info_wait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Achieved change.
        /// </summary>
        public static string param_achieved_change {
            get {
                return ResourceManager.GetString("param_achieved_change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 = Less, 10 = More.
        /// </summary>
        public static string param_achieved_change_tooltip {
            get {
                return ResourceManager.GetString("param_achieved_change_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string param_comment {
            get {
                return ResourceManager.GetString("param_comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string param_description {
            get {
                return ResourceManager.GetString("param_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trigger pattern.
        /// </summary>
        public static string param_helpsample {
            get {
                return ResourceManager.GetString("param_helpsample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overlay for the base image. Rotation, size and transparency is adjustable. It might trigger the model to generate specific patterns (Animals etc.).
        /// </summary>
        public static string param_helpsample_tooltip {
            get {
                return ResourceManager.GetString("param_helpsample_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity.
        /// </summary>
        public static string param_intensity {
            get {
                return ResourceManager.GetString("param_intensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effect intensity.
        /// </summary>
        public static string param_intensity_tooltip {
            get {
                return ResourceManager.GetString("param_intensity_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iterations.
        /// </summary>
        public static string param_iterations {
            get {
                return ResourceManager.GetString("param_iterations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of iterations and result images.
        /// </summary>
        public static string param_iterations_tooltip {
            get {
                return ResourceManager.GetString("param_iterations_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max side length.
        /// </summary>
        public static string param_maxsidelength {
            get {
                return ResourceManager.GetString("param_maxsidelength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scaling the image, so the longer side length matches the number..
        /// </summary>
        public static string param_maxsidelength_tooltip {
            get {
                return ResourceManager.GetString("param_maxsidelength_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        public static string param_model {
            get {
                return ResourceManager.GetString("param_model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model used for image processing.
        /// </summary>
        public static string param_model_tooltip {
            get {
                return ResourceManager.GetString("param_model_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string param_name {
            get {
                return ResourceManager.GetString("param_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Octave.
        /// </summary>
        public static string param_octave {
            get {
                return ResourceManager.GetString("param_octave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deepness of the model.
        /// </summary>
        public static string param_octave_tooltip {
            get {
                return ResourceManager.GetString("param_octave_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture.
        /// </summary>
        public static string param_picture {
            get {
                return ResourceManager.GetString("param_picture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotation.
        /// </summary>
        public static string param_rotate {
            get {
                return ResourceManager.GetString("param_rotate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate image at every iteration. Positive values mean clockwise rotation.
        /// </summary>
        public static string param_rotate_tooltip {
            get {
                return ResourceManager.GetString("param_rotate_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scaling.
        /// </summary>
        public static string param_scale {
            get {
                return ResourceManager.GetString("param_scale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale image at every iteration.
        /// </summary>
        public static string param_scale_tooltip {
            get {
                return ResourceManager.GetString("param_scale_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shrink.
        /// </summary>
        public static string param_shrink {
            get {
                return ResourceManager.GetString("param_shrink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shrink image to maximum side length of 300px. Increases proccessing performance..
        /// </summary>
        public static string param_shrink_tooltip {
            get {
                return ResourceManager.GetString("param_shrink_tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source picture.
        /// </summary>
        public static string param_source_picture {
            get {
                return ResourceManager.GetString("param_source_picture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thumbnail size.
        /// </summary>
        public static string param_thumbnail_size {
            get {
                return ResourceManager.GetString("param_thumbnail_size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter additional information.
        /// </summary>
        public static string report_additional_information {
            get {
                return ResourceManager.GetString("report_additional_information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author name.
        /// </summary>
        public static string report_author {
            get {
                return ResourceManager.GetString("report_author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by.
        /// </summary>
        public static string report_by {
            get {
                return ResourceManager.GetString("report_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to date.
        /// </summary>
        public static string report_date {
            get {
                return ResourceManager.GetString("report_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter.
        /// </summary>
        public static string report_parameter {
            get {
                return ResourceManager.GetString("report_parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string report_report {
            get {
                return ResourceManager.GetString("report_report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report name.
        /// </summary>
        public static string report_report_name {
            get {
                return ResourceManager.GetString("report_report_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Results.
        /// </summary>
        public static string report_results {
            get {
                return ResourceManager.GetString("report_results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to series.
        /// </summary>
        public static string report_series {
            get {
                return ResourceManager.GetString("report_series", resourceCulture);
            }
        }
    }
}
